PWD c:\Users\Philipp Bleimund\git\repository\Facharbeit_PictureMosaik
INPUT C:\Users\Philipp Bleimund\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Philipp Bleimund\git\repository\Facharbeit_PictureMosaik\main.tex
OUTPUT main.log
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\germbib\bibgerm.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\src\pictureMosaik.tex
INPUT src\pictureMosaik.tex
INPUT .\src\pictureMosaik.tex
INPUT src\pictureMosaik.tex
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\Source_100x100.png
INPUT images\Source_100x100.png
INPUT .\images\Source_100x100.png
OUTPUT main.pdf
INPUT .\images\Source_100x100.png
INPUT .\images\Source_100x100.png
INPUT .\images\Source_100x100.png
INPUT .\images\Render_100x100.png
INPUT images\Render_100x100.png
INPUT .\images\Render_100x100.png
INPUT .\images\Render_100x100.png
INPUT .\images\Render_100x100.png
INPUT .\images\Render_100x100.png
INPUT C:\Users\Philipp Bleimund\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Philipp Bleimund\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
