\begin{thebibliography}{10}

\bibitem{BetriebssystemeKompakt}
{\sc Braun, C.}: {\em Betriebssysteme kompakt\/}.
\newblock Springer Berlin Heidelberg, 2020.

\bibitem{Threads:Cox}
{\sc Cox, G.}: {\em Threading Models in Java\/}.
\newblock \url{https://www.baeldung.com/java-threading-models}, 2021.

\bibitem{Threads:Dusey}
{\sc Dusey, A.}: {\em Threads and its types in Operating System\/}.
\newblock
  \url{https://www.geeksforgeeks.org/threads-and-its-types-in-operating-system/},
  2021.

\bibitem{Scalr:Kalla}
{\sc Kalla, R.}: {\em imgscalr\/}.
\newblock \url{https://github.com/rkalla/imgscalr}, 2018.

\bibitem{Scheduler:Kerrisk}
{\sc Kerrisk, M.}: {\em sched - overview of CPU scheduling\/}.
\newblock \url{https://man7.org/linux/man-pages/man7/sched.7.html}, 2021.

\bibitem{Threads:Lippert}
{\sc Lippert, E.}: {\em What is this thing you call thread safe?\/}.
\newblock
  \url{https://docs.microsoft.com/en-us/archive/blogs/ericlippert/what-is-this-thing-you-call-thread-safe},
  2009.

\bibitem{Windows:Lohmann}
{\sc Lohmann, D.}: {\em Der Scheduler von Windows\/}.
\newblock
  \url{https://www4.cs.fau.de/Lehre/WS06/V_BS/folien/09-Sched-Windows-2x2.pdf},
  2006.

\bibitem{tickles:Love}
{\sc Love, R.}: {\em What is a tickless kernel?\/}.
\newblock \url{https://www.quora.com/What-is-a-tickless-kernel}, 2013.

\bibitem{Java:Thread}
{\sc Oracle}: {\em Class Thread\/}.
\newblock
  \url{https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html}.

\bibitem{Java:Runnable}
{\sc Oracle}: {\em Interface Runnable\/}.
\newblock
  \url{https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html}.

\bibitem{SynchronizedMethods:Oracle}
{\sc Oracle}: {\em Synchronized Methods\/}.
\newblock
  \url{https://docs.oracle.com/javase/tutorial/essential/concurrency/syncmeth.html},
  2014.

\bibitem{ThreadInterference:Oracle}
{\sc Oracle}: {\em Thread Interference\/}.
\newblock
  \url{https://docs.oracle.com/javase/tutorial/essential/concurrency/interfere.html},
  2014.

\bibitem{ThreadPool:Java}
{\sc Oracle}: {\em Thread Pools\/}.
\newblock
  \url{https://docs.oracle.com/javase/tutorial/essential/concurrency/pools.html},
  2014.

\bibitem{Bilinear:Pound}
{\sc Pound, D.~M.}: {\em Resizing Images - Computerphile\/}.
\newblock \url{https://youtu.be/AqscP7rc8_M?t=225}, 2016.

\bibitem{CFS:Rebeiro}
{\sc Rebeiro, P.~C.}: {\em Lecture 22 Completely Fair Scheduling\/}.
\newblock \url{https://www.youtube.com/watch?v=scfDOof9pww}, 2017.

\bibitem{Bicubic:Rowe}
{\sc Rowe, D.~B.}: {\em BiLinear, Bicubic, and In Between Spline
  Interpolation\/}.
\newblock \url{https://www.mssc.mu.edu/~daniel/pubs/RoweTalkMSCS_BiCubic.pdf},
  2018.

\bibitem{LinuxDoc:Torvalds}
{\sc Torvalds, L.}: {\em Linux Documentation\/}.
\newblock
  \url{https://github.com/torvalds/linux/tree/master/Documentation/scheduler},
  2022.

\bibitem{LinuxKernel:Torvalds}
{\sc Torvalds, L.}: {\em Linux Kernel\/}.
\newblock \url{https://github.com/torvalds/linux/tree/master/kernel/sched},
  2022.

\bibitem{Scheduling:Williams}
{\sc Williams, L.}: {\em CPU Scheduling Algorithms in Operating Systems\/}.
\newblock
  \url{https://www.guru99.com/cpu-scheduling-algorithms.html#:~:text=Six%20types%20of%20process%20scheduling%20algorithms%20are%3A%20First%20Come%20First,%2C%206)%20Multilevel%20Queue%20Scheduling.},
  2022.

\bibitem{Threads:Williams}
{\sc Williams, L.}: {\em Process vs Thread: What’s the difference?\/}.
\newblock
  \url{https://www.guru99.com/difference-between-process-and-thread.html},
  2022.

\end{thebibliography}
