This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: images/Threads/ThreadPool.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
You've used 21 entries,
            2344 wiz_defined-function locations,
            655 strings with 7542 characters,
and the built_in function-call counts, 4881 in all, are:
= -- 499
> -- 147
< -- 0
+ -- 63
- -- 42
* -- 231
:= -- 768
add.period$ -- 42
call.type$ -- 21
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 193
empty$ -- 525
format.name$ -- 42
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 2
newline$ -- 87
num.names$ -- 42
pop$ -- 168
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 105
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 189
