This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
Warning--I didn't find a database entry for "Linux:Torvalds"
You've used 8 entries,
            2344 wiz_defined-function locations,
            594 strings with 5800 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 189
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 90
:= -- 300
add.period$ -- 16
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 200
format.name$ -- 16
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 35
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 40
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 74
(There was 1 warning)
