This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
You've used 10 entries,
            2344 wiz_defined-function locations,
            601 strings with 6030 characters,
and the built_in function-call counts, 2337 in all, are:
= -- 237
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 112
:= -- 374
add.period$ -- 20
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 250
format.name$ -- 20
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 43
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 50
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 92
