This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: images/Threads/ThreadPool.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
You've used 17 entries,
            2344 wiz_defined-function locations,
            636 strings with 7083 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 403
> -- 119
< -- 0
+ -- 51
- -- 34
* -- 187
:= -- 624
add.period$ -- 34
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 425
format.name$ -- 34
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 71
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 85
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 153
