This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: images/Threads/ThreadPool.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
You've used 20 entries,
            2344 wiz_defined-function locations,
            650 strings with 7285 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 475
> -- 140
< -- 0
+ -- 60
- -- 40
* -- 220
:= -- 732
add.period$ -- 40
call.type$ -- 20
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 184
empty$ -- 500
format.name$ -- 40
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 2
newline$ -- 83
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 100
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 180
