This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: src/literatur.bib
You've used 11 entries,
            2344 wiz_defined-function locations,
            606 strings with 6187 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 261
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 123
:= -- 410
add.period$ -- 22
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 275
format.name$ -- 22
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 47
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 55
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 101
